<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/medioambiente.css">
<link rel="shortcut icon" href="./img/icon.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   
<title>Medio Ambiente</title>
</head>
<body>
    
<header>
    <a href="" class="logo">KOSATITLALLI</a>
    <div class="bx bx-menu" id="menu-icon"></div>

    <ul class="navbar">
      <li> <a href="medioambiente.html">Casa</a></li>
      <li><a href="index.html">Menu</a></li>
      <li><a href="https://www.bbva.com/es/sostenibilidad/que-es-el-medioambiente-y-por-que-es-clave-para-la-vida/">BBVA</a></li>
    </ul>
</header>

<section class="home" id="home">
<div class="class text">
  <h1>Medio Ambiente.</h1>
  <h2> ¿Por qué  es clave para la vida? </h2> <br>
  
</div>

<div class="home-img">
<img src="./img/medio1.jpg" alt="">
</div>
</section>


<section class="about" id="about">
<div class="about-img">
  <img src="img1/img4.jpg" alt="">
</div>

<div class="about-text">
  <span>¿Qué es el Medio Ambiente?</span>
  <p>El medioambiente es el espacio en el que se desarrolla la vida de los distintos organismos favoreciendo su interacción. En él se encuentran tanto seres vivos como elementos sin vida y otros creados por la mano del hombre.</p>
</div>
</section>

<section class="about" id="about">
  
    
  <div class="about-text">
    <span>Factores Bióticos </span>
    <p>Los factores bióticos, forman parte —además del ser humano y del resto de animales— toda la flora del planeta junto a los hongos y a pequeños organismos que cumplen funciones esenciales para el sostenimiento de la vida.</p>
  </div>
  
  <div class="about-img">
    <img src="img/medio2.jpg" alt="">
  </div>

  </section>

  <section class="about" id="about">
    <div class="about-img">
      <img src="img1/pradera.jpg" alt="">
    </div>
    
    <div class="about-text">
      <span>Factores Abióticos </span>
      <p> Los factores abióticos, son esenciales para la subsistencia de los organismos vivos y conforman el espacio físico del ambiente, siendo los componentes básicos del ecosistema, es decir, el agua, el aire y el suelo.</p>
    </div>

    <div class="about-text">
      <span>  ¿Qué rama de la Biología estudia al medio ambiente? </span>
      <p> La ecología se especializa en los seres vivos y su interacción con el medio ambiente.</p>
    </div>

    <div class="about-img">
      <img src="img1/ecologia.png" alt="">
    </div>

    <div class="about-img">
      <img src="img1/5junio.png" alt="">
    </div>
    
    <div class="about-text">
      <span>5 de Junio Dia del Medio Ambiente </span>
      <p> Este día tiene el objetivo de concientizar a la sociedad sobre garantizar una protección al planeta y a sus recursos naturales.</p>
    </div>

    <div class="about-text">
      <span>¿Se está a tiempo de evitar la destrucción del planeta?</span>
      <p> Según la Organización de las Naciones Unidas (ONU) advierte que todavía se está tiempo de evitar esta y otras terribles consecuencias sobre la biosfera de cara al futuro. </p>
    </div>

    <div class="about-img">
      <img src="img1/onu.png" alt="">
    </div>

    <div class="about-img">
      <img src="img1/18.png" alt="">
    </div>


    <div class="about-text">
      <span>Para lograr un cambio.</span>
      <p>  Se necesita de la toma de conciencia y de la involucración de todos los países, de manera que se implementen políticas globales que promuevan el cuidado del medioambiente.</p>
    </div>

    <div class="about-text">
      <span>Mayores productores de basura al año</span>
      <p>Esto es para darnos una idea de cuanta basura genera cada país al año.</p> <br>
      <a href="mapa.html" class="btn">Ver Mapa</a>
    </div>

    <div class="about-img">
      <img src="img/mapa.PNG" alt="">
    </div>

  

    </section>
   
    <section class="about" id="about">
  
      <div class="about-img">
        <img src="img1/grafica-estilo-de-vida.PNG" alt="">
      </div>
  
      <div class="about-text">
        <span>¿Qué es un estilo de vida insostenible?</span>
        <p>Es la explotación desmesurada de los recursos naturales, es decir que se da cuando los humanos abusamos de estos recursos que nos ofrece el planeta hasta el punto de que no les permitimos renovarse a tiempo e incluso los agotamos. </p>
        
      </div>
  
      </section>  

    

    
</body>

</html>